# saml-plugin

./: Dockerfile  Jenkinsfile  pom.xml
doc/: ADFS_CONFIG.md  CONFIGURE.md  TROUBLESHOOTING.md
src/main/java/org/jenkinsci/plugins/saml/: OpenSAMLWrapper.java  SamlFileResource.java  SamlRedirectActionWrapper.java  SamlSPMetadataWrapper.java  SamlSecurityRealm.java
src/main/java/org/jenkinsci/plugins/saml/user/: LoginDetailsProperty.java
src/test/java/org/jenkinsci/plugins/saml/: OpenSamlWrapperTest.java  SamlJCasCCompatibilityTest.java  SamlSecurityRealmTest.java
